@font-face {
    font-family: 'gotham';
    src: url('/fonts/gotham-bold-webfont.eot');
    src: url('/fonts/gotham-bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('/fonts/gotham-bold-webfont.svg#gotham_boldregular') format('svg'),
         url('/fonts/gotham-bold-webfont.woff') format('woff'),
         url('/fonts/gotham-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}